spring.application.name=regiscweb

spring.datasource.url=jdbc:postgresql://localhost:5432/regiscweb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true